services:
  my-nginx:
    image: nginx:1.28.0-alpine
    networks:
      shared:
        aliases:
          - my-nginx
    volumes:
      - ./tools/nginx/app.conf:/etc/nginx/conf.d/default.conf:ro
    ports:
      - "80:80"
      - "443:443"   # TLS later
    restart: unless-stopped
networks:
  shared:
    external: true
    name: my_tailt_shared_net
  
